# AgroPlan

./: AgroPlan.sln  README.md  sql imports.txt
AgroPlan.Infrastructure/: AgroPlan.Infrastructure.csproj
AgroPlan.Infrastructure/Data/: DatabaseContext.cs
AgroPlan.Infrastructure/Data/Configuration/: ApplicationConfiguration.cs  ApplicationKindConfiguration.cs  ApplicationUserConfiguration.cs  ChemicalElementConfiguration.cs  ContentUnitConfiguration.cs  FertilizationConfiguration.cs  FertilizerComponentConfiguration.cs  FertilizerConfiguration.cs  FieldConfiguration.cs  MostCommonlyGrownPlantConfiguration.cs  ParcelApplicationConfiguration.cs  ParcelConfiguration.cs  ParcelCoveredByTreatmentConfiguration.cs  PlantConfiguration.cs  SeasonConfiguration.cs  SowingConfiguration.cs  SprayingComponentConfiguration.cs  SprayingConfiguration.cs  SprayingProductConfiguration.cs  TreatmentConfiguration.cs  TreatmentKindConfiguration.cs  YearPlanConfiguration.cs
AgroPlan.Infrastructure/Migrations/: 20201203202446_createSchema.Designer.cs  20201203202446_createSchema.cs  20201207132957_asd.Designer.cs  20201207132957_asd.cs  DatabaseContextModelSnapshot.cs
AgroPlan.Infrastructure/Repositories/: ApplicationKindRepository.cs  ApplicationRepository.cs  ChemicalElementRepository.cs  ContentUnitRepository.cs  FertilizationRepository.cs  FertilizerComponentRepository.cs  FertilizerRepository.cs  FieldRepository.cs  MostCommonlyGrownPlantRepository.cs  ParcelApplicationRepository.cs  ParcelCoveredByTreatmentRepository.cs  ParcelRepository.cs  PlantRepository.cs  RepositoryBase.cs  SeasonRepository.cs  SowingRepository.cs  SprayingComponentRepository.cs  SprayingProductRepository.cs  SprayingRepository.cs  TreatmentKindRepository.cs  TreatmentRepository.cs  YearPlanRepository.cs
AgroPlan.Infrastructure/RepositoryWrappers/: FertilizerRepositoryWrapper.cs  SprayingRepositoryWrapper.cs
AgroPlan.Web/: AgroPlan.Web.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json
AgroPlan.Web/Areas/Identity/: IdentityHostingStartup.cs
AgroPlan.Web/Controllers/: ApplicationController.cs  FertilizerController.cs  FieldController.cs  HomeController.cs  MostCommonlyGrownPlantController.cs  PlanController.cs  PlantController.cs  SeasonController.cs  SprayingMixtureController.cs  TreatmentsController.cs
AgroPlan.Web/Data/: ApplicationDbContext.cs
AgroPlan.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgroPlan.Web/Models/: ErrorViewModel.cs  MenuModel.cs  MetadataTranslationProvider.cs
AgroPlan.Web/Models/Application/: ApplicationDetailViewModel.cs  ApplicationListViewModel.cs
AgroPlan.Web/Models/Fertilizer/: ComponentsPartialViewModel.cs  CreateFertilizerViewModel.cs  EditFertilizerViewModel.cs  FertilizerComponentViewModel.cs  FertilizerListViewModel.cs
AgroPlan.Web/Models/Field/: CreateFieldViewModel.cs  EditFieldViewModel.cs  FieldListViewModel.cs  (+2 more)
AgroPlan.Web/Properties/: launchSettings.json
AgroPlan.Web/Views/: _ViewImports.cshtml
(+131 files in other folders)
